<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lme-14-VKH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ubQ-lf-hjS">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lme-14-VKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0fG-G5-z1o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2V-Jp-RRh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5m-Qs-Oh4" kind="relationship" relationship="rootViewController" id="Kcr-iZ-QYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-59-SD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="122.53521126760563"/>
        </scene>
        <!--Swift Demo-->
        <scene sceneID="k5V-1T-XsN">
            <objects>
                <tableViewController id="b5m-Qs-Oh4" customClass="ViewController" customModule="RMDateSelectionViewController_SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tv9-5o-n00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Oog-ob-EEQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lOO-iT-O2O">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="lOO-iT-O2O" id="z7s-4A-BgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show date selection view controller…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-Cu-qed">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KoB-Cu-qed" secondAttribute="bottom" constant="0.5" id="7XI-4C-3BW"/>
                                                <constraint firstItem="KoB-Cu-qed" firstAttribute="leading" secondItem="z7s-4A-BgZ" secondAttribute="leadingMargin" id="8fd-DE-dTH"/>
                                                <constraint firstItem="KoB-Cu-qed" firstAttribute="top" secondItem="z7s-4A-BgZ" secondAttribute="topMargin" constant="0.5" id="hxz-jl-Ael"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KoB-Cu-qed" secondAttribute="trailing" id="oy2-c2-5o7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors and Effects" footerTitle="" id="M1G-Wv-04b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CRE-6e-Edt">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="CRE-6e-Edt" id="dpC-5q-WZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Black Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-Yv-ciX">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-dR-ZTA">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlackVersion"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGk-dR-ZTA" firstAttribute="leading" secondItem="HA8-Yv-ciX" secondAttribute="trailing" constant="8" symbolic="YES" id="8Qm-e5-xaa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HA8-Yv-ciX" secondAttribute="bottom" constant="0.5" id="JTX-Xl-xZa"/>
                                                <constraint firstItem="cGk-dR-ZTA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dpC-5q-WZ3" secondAttribute="topMargin" constant="-4" id="MYh-ZL-I7A"/>
                                                <constraint firstItem="HA8-Yv-ciX" firstAttribute="top" secondItem="dpC-5q-WZ3" secondAttribute="topMargin" constant="0.5" id="Poc-PJ-hrR"/>
                                                <constraint firstItem="HA8-Yv-ciX" firstAttribute="leading" secondItem="dpC-5q-WZ3" secondAttribute="leading" constant="15" id="X6V-uz-LOH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cGk-dR-ZTA" secondAttribute="bottom" constant="-4" id="neX-2D-f8V"/>
                                                <constraint firstAttribute="trailing" secondItem="cGk-dR-ZTA" secondAttribute="trailing" constant="15" id="oFd-hs-LNV"/>
                                                <constraint firstItem="cGk-dR-ZTA" firstAttribute="centerY" secondItem="dpC-5q-WZ3" secondAttribute="centerY" id="qGh-Ci-aZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="qCG-Pu-uGy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pxJ-kS-G2i">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="pxJ-kS-G2i" id="Zyc-4v-Exe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (All)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-fG-tpS">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-uE-Vcy">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlurEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JuR-uE-Vcy" secondAttribute="bottom" constant="-4" id="54A-An-inX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WNQ-fG-tpS" secondAttribute="bottom" constant="0.5" id="72g-Mb-tgT"/>
                                                <constraint firstAttribute="trailing" secondItem="JuR-uE-Vcy" secondAttribute="trailing" constant="15" id="Ry1-Wj-cp9"/>
                                                <constraint firstItem="JuR-uE-Vcy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zyc-4v-Exe" secondAttribute="topMargin" constant="-4" id="c9V-Gb-V3J"/>
                                                <constraint firstItem="JuR-uE-Vcy" firstAttribute="centerY" secondItem="Zyc-4v-Exe" secondAttribute="centerY" id="ew3-Xr-JhK"/>
                                                <constraint firstItem="JuR-uE-Vcy" firstAttribute="leading" secondItem="WNQ-fG-tpS" secondAttribute="trailing" constant="8" symbolic="YES" id="lFN-WD-0NS"/>
                                                <constraint firstItem="WNQ-fG-tpS" firstAttribute="top" secondItem="Zyc-4v-Exe" secondAttribute="topMargin" constant="0.5" id="lvz-jh-eKG"/>
                                                <constraint firstItem="WNQ-fG-tpS" firstAttribute="leading" secondItem="Zyc-4v-Exe" secondAttribute="leading" constant="15" id="ons-qC-J8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sPw-TL-sI7">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sPw-TL-sI7" id="cZS-dA-5zS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (Actions)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-M9-RZv">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-In-feT">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Noh-In-feT" firstAttribute="leading" secondItem="hK2-M9-RZv" secondAttribute="trailing" constant="8" symbolic="YES" id="1iM-p2-fMJ"/>
                                                <constraint firstItem="hK2-M9-RZv" firstAttribute="leading" secondItem="cZS-dA-5zS" secondAttribute="leading" constant="15" id="5zG-uz-LWu"/>
                                                <constraint firstItem="Noh-In-feT" firstAttribute="centerY" secondItem="cZS-dA-5zS" secondAttribute="centerY" id="EAc-MA-PCF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Noh-In-feT" secondAttribute="bottom" constant="-4" id="HrO-tN-uiP"/>
                                                <constraint firstItem="Noh-In-feT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cZS-dA-5zS" secondAttribute="topMargin" constant="-4" id="IKE-Id-62X"/>
                                                <constraint firstAttribute="trailing" secondItem="Noh-In-feT" secondAttribute="trailing" constant="15" id="RWa-HV-BL3"/>
                                                <constraint firstItem="hK2-M9-RZv" firstAttribute="top" secondItem="cZS-dA-5zS" secondAttribute="topMargin" constant="0.5" id="nDo-Pc-1ua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hK2-M9-RZv" secondAttribute="bottom" constant="0.5" id="wRD-r4-U2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wes-rg-pQA">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wes-rg-pQA" id="Tdz-52-5pv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Motion Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-cJ-9eq">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-HF-gU4">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="MotionEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QyC-cJ-9eq" firstAttribute="leading" secondItem="Tdz-52-5pv" secondAttribute="leading" constant="15" id="2oa-6K-skV"/>
                                                <constraint firstItem="QyC-cJ-9eq" firstAttribute="top" secondItem="Tdz-52-5pv" secondAttribute="topMargin" constant="0.5" id="4v0-EH-UbL"/>
                                                <constraint firstItem="WJp-HF-gU4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tdz-52-5pv" secondAttribute="topMargin" constant="-4" id="5QL-vb-G2T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QyC-cJ-9eq" secondAttribute="bottom" constant="0.5" id="P3B-4G-vli"/>
                                                <constraint firstItem="WJp-HF-gU4" firstAttribute="centerY" secondItem="Tdz-52-5pv" secondAttribute="centerY" id="Wc3-Tj-hs9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WJp-HF-gU4" secondAttribute="bottom" constant="-4" id="e82-rL-1sx"/>
                                                <constraint firstItem="WJp-HF-gU4" firstAttribute="leading" secondItem="QyC-cJ-9eq" secondAttribute="trailing" constant="8" symbolic="YES" id="pXj-L1-aD8"/>
                                                <constraint firstAttribute="trailing" secondItem="WJp-HF-gU4" secondAttribute="trailing" constant="15" id="uQH-vk-YgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vWR-Nz-JMv">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vWR-Nz-JMv" id="L0t-m7-FpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bouncing Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-YC-NAJ">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39o-Aq-SSf">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8K2-YC-NAJ" secondAttribute="bottom" constant="0.5" id="1Eo-10-rkO"/>
                                                <constraint firstItem="8K2-YC-NAJ" firstAttribute="top" secondItem="L0t-m7-FpL" secondAttribute="topMargin" constant="0.5" id="GOy-GG-YaA"/>
                                                <constraint firstItem="39o-Aq-SSf" firstAttribute="centerY" secondItem="L0t-m7-FpL" secondAttribute="centerY" id="bOc-mT-AHp"/>
                                                <constraint firstItem="39o-Aq-SSf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L0t-m7-FpL" secondAttribute="topMargin" constant="-4" id="czW-GM-fFO"/>
                                                <constraint firstAttribute="trailing" secondItem="39o-Aq-SSf" secondAttribute="trailing" constant="15" id="neZ-6d-JHm"/>
                                                <constraint firstItem="8K2-YC-NAJ" firstAttribute="leading" secondItem="L0t-m7-FpL" secondAttribute="leading" constant="15" id="oIi-84-EaD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="39o-Aq-SSf" secondAttribute="bottom" constant="-4" id="xNU-9W-rku"/>
                                                <constraint firstItem="39o-Aq-SSf" firstAttribute="leading" secondItem="8K2-YC-NAJ" secondAttribute="trailing" constant="8" symbolic="YES" id="xmz-aH-xAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="An5-Aw-T1H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ecG-PE-aQN">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ecG-PE-aQN" id="wWE-KK-OTt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Push VC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-47-ENh">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbH-47-ENh" firstAttribute="top" secondItem="wWE-KK-OTt" secondAttribute="topMargin" constant="0.5" id="EfO-RT-Rd9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbH-47-ENh" secondAttribute="trailing" id="IyP-hX-y1L"/>
                                                <constraint firstItem="mbH-47-ENh" firstAttribute="leading" secondItem="wWE-KK-OTt" secondAttribute="leadingMargin" id="ZjQ-j7-gtG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mbH-47-ENh" secondAttribute="bottom" constant="0.5" id="uCM-sQ-0nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="b5m-Qs-Oh4" kind="show" id="Ejm-Fl-XTM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Demo" id="QuL-wi-PkZ"/>
                    <connections>
                        <outlet property="blackSwitch" destination="cGk-dR-ZTA" id="E52-BJ-wSm"/>
                        <outlet property="blurActionSwitch" destination="Noh-In-feT" id="Vgj-au-5Ou"/>
                        <outlet property="blurSwitch" destination="JuR-uE-Vcy" id="CbS-UT-M2Z"/>
                        <outlet property="bouncingSwitch" destination="39o-Aq-SSf" id="kJF-v7-xZu"/>
                        <outlet property="motionSwitch" destination="WJp-HF-gU4" id="wBM-JP-TSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwh-Cp-e18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="122"/>
        </scene>
    </scenes>
</document>
