<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g8s-Ic-uPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BLO-6Q-QFZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="g8s-Ic-uPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nsI-7M-TSE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HS-sm-FVL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eV-h5-QOi" kind="relationship" relationship="rootViewController" id="Mih-5a-z90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl0-gf-ldB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.125" y="15.84507042253521"/>
        </scene>
        <!--Extension Demo-->
        <scene sceneID="jEp-v9-9Zm">
            <objects>
                <tableViewController id="1eV-h5-QOi" customClass="RMViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fAe-wh-fIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="A51-7p-JIZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8zk-Bp-z0V">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8zk-Bp-z0V" id="B5z-C7-x9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Show date selection view controller…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-az-cBt">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSo-az-cBt" secondAttribute="trailing" id="AqI-6a-zq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bSo-az-cBt" secondAttribute="bottom" constant="0.5" id="KO0-Ao-qIa"/>
                                                <constraint firstItem="bSo-az-cBt" firstAttribute="leading" secondItem="B5z-C7-x9b" secondAttribute="leadingMargin" id="pg7-tR-WIN"/>
                                                <constraint firstItem="bSo-az-cBt" firstAttribute="top" secondItem="B5z-C7-x9b" secondAttribute="topMargin" constant="0.5" id="vPY-eq-iQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors and Effects" footerTitle="" id="8o4-Jc-4t5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Eg-dI-IyU">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1Eg-dI-IyU" id="JGf-JI-sfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Black Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naX-Sq-gEE">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-o9-ISV">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlackVersion"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="naX-Sq-gEE" secondAttribute="bottom" constant="0.5" id="2H8-VT-b7S"/>
                                                <constraint firstItem="naX-Sq-gEE" firstAttribute="top" secondItem="JGf-JI-sfV" secondAttribute="topMargin" constant="0.5" id="7Fq-YB-zEV"/>
                                                <constraint firstItem="naX-Sq-gEE" firstAttribute="leading" secondItem="JGf-JI-sfV" secondAttribute="leading" constant="15" id="9SR-9e-rDk"/>
                                                <constraint firstItem="3sr-o9-ISV" firstAttribute="leading" secondItem="naX-Sq-gEE" secondAttribute="trailing" constant="8" symbolic="YES" id="Feh-8c-T7S"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3sr-o9-ISV" secondAttribute="bottom" constant="-4" id="HUe-XR-Fg3"/>
                                                <constraint firstItem="3sr-o9-ISV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JGf-JI-sfV" secondAttribute="topMargin" constant="-4" id="NmL-tp-pu8"/>
                                                <constraint firstAttribute="trailing" secondItem="3sr-o9-ISV" secondAttribute="trailing" constant="15" id="Uc3-sg-ioG"/>
                                                <constraint firstItem="3sr-o9-ISV" firstAttribute="centerY" secondItem="JGf-JI-sfV" secondAttribute="centerY" id="dxN-Oa-Z0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="zeo-FA-hmY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eIo-Q3-8PW">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="eIo-Q3-8PW" id="Vsc-mw-NdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (All)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-KQ-8o5">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-XY-NUC">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BlurEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KTq-XY-NUC" secondAttribute="trailing" constant="15" id="9jt-R0-KDZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYV-KQ-8o5" secondAttribute="bottom" constant="0.5" id="Ce2-cV-1V9"/>
                                                <constraint firstItem="KTq-XY-NUC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vsc-mw-NdK" secondAttribute="topMargin" constant="-4" id="RRY-qA-XM8"/>
                                                <constraint firstItem="KTq-XY-NUC" firstAttribute="leading" secondItem="ZYV-KQ-8o5" secondAttribute="trailing" constant="8" symbolic="YES" id="c30-t7-Lov"/>
                                                <constraint firstItem="KTq-XY-NUC" firstAttribute="centerY" secondItem="Vsc-mw-NdK" secondAttribute="centerY" id="g9Y-Ju-Hnr"/>
                                                <constraint firstItem="ZYV-KQ-8o5" firstAttribute="leading" secondItem="Vsc-mw-NdK" secondAttribute="leading" constant="15" id="lU5-DM-0ko"/>
                                                <constraint firstItem="ZYV-KQ-8o5" firstAttribute="top" secondItem="Vsc-mw-NdK" secondAttribute="topMargin" constant="0.5" id="yJa-Df-RXu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KTq-XY-NUC" secondAttribute="bottom" constant="-4" id="yZj-7G-V3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wJb-ob-D57">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wJb-ob-D57" id="n4j-2F-QlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blur Effects (Actions)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-JN-alf">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-fw-oub">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EcU-JN-alf" secondAttribute="bottom" constant="0.5" id="JgV-MN-aQk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vKT-fw-oub" secondAttribute="bottom" constant="-4" id="Lhv-84-wj1"/>
                                                <constraint firstItem="EcU-JN-alf" firstAttribute="leading" secondItem="n4j-2F-QlK" secondAttribute="leading" constant="15" id="NKv-pc-B4U"/>
                                                <constraint firstItem="vKT-fw-oub" firstAttribute="leading" secondItem="EcU-JN-alf" secondAttribute="trailing" constant="8" symbolic="YES" id="Xqj-Gs-9sE"/>
                                                <constraint firstItem="vKT-fw-oub" firstAttribute="centerY" secondItem="n4j-2F-QlK" secondAttribute="centerY" id="a1b-8L-cbh"/>
                                                <constraint firstItem="EcU-JN-alf" firstAttribute="top" secondItem="n4j-2F-QlK" secondAttribute="topMargin" constant="0.5" id="qoT-TF-Roe"/>
                                                <constraint firstItem="vKT-fw-oub" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n4j-2F-QlK" secondAttribute="topMargin" constant="-4" id="wH8-TX-F2N"/>
                                                <constraint firstAttribute="trailing" secondItem="vKT-fw-oub" secondAttribute="trailing" constant="15" id="wzM-K2-QI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cCr-lz-XDA">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="cCr-lz-XDA" id="CQL-ZU-fL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Motion Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-g5-L6u">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-kE-0Mu">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="MotionEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Bqf-kE-0Mu" secondAttribute="bottom" constant="-4" id="JaY-hB-90T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WTh-g5-L6u" secondAttribute="bottom" constant="0.5" id="L26-oB-Uzy"/>
                                                <constraint firstItem="WTh-g5-L6u" firstAttribute="leading" secondItem="CQL-ZU-fL6" secondAttribute="leading" constant="15" id="MRf-UH-exp"/>
                                                <constraint firstItem="Bqf-kE-0Mu" firstAttribute="centerY" secondItem="CQL-ZU-fL6" secondAttribute="centerY" id="MjB-sF-zQP"/>
                                                <constraint firstItem="Bqf-kE-0Mu" firstAttribute="leading" secondItem="WTh-g5-L6u" secondAttribute="trailing" constant="8" symbolic="YES" id="ZdL-8V-AoK"/>
                                                <constraint firstItem="Bqf-kE-0Mu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CQL-ZU-fL6" secondAttribute="topMargin" constant="-4" id="ag5-AZ-PDy"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqf-kE-0Mu" secondAttribute="trailing" constant="15" id="hzA-As-X7s"/>
                                                <constraint firstItem="WTh-g5-L6u" firstAttribute="top" secondItem="CQL-ZU-fL6" secondAttribute="topMargin" constant="0.5" id="oLW-8O-rkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4ha-44-rCg">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="4ha-44-rCg" id="AE9-6K-uNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bouncing Effects" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-q6-fqe">
                                                    <rect key="frame" x="15" y="11.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-AC-XC1">
                                                    <rect key="frame" x="311" y="7" width="51" height="29.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="BouncingEffects"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NUV-AC-XC1" secondAttribute="trailing" constant="15" id="299-8z-1mb"/>
                                                <constraint firstItem="Lde-q6-fqe" firstAttribute="top" secondItem="AE9-6K-uNC" secondAttribute="topMargin" constant="0.5" id="3Id-mT-uSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lde-q6-fqe" secondAttribute="bottom" constant="0.5" id="ADf-kX-3e5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NUV-AC-XC1" secondAttribute="bottom" constant="-4" id="S4g-j0-fZb"/>
                                                <constraint firstItem="Lde-q6-fqe" firstAttribute="leading" secondItem="AE9-6K-uNC" secondAttribute="leading" constant="15" id="SDE-Sp-SAu"/>
                                                <constraint firstItem="NUV-AC-XC1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AE9-6K-uNC" secondAttribute="topMargin" constant="-4" id="XSf-BU-Jce"/>
                                                <constraint firstItem="NUV-AC-XC1" firstAttribute="centerY" secondItem="AE9-6K-uNC" secondAttribute="centerY" id="ncv-vj-4ph"/>
                                                <constraint firstItem="NUV-AC-XC1" firstAttribute="leading" secondItem="Lde-q6-fqe" secondAttribute="trailing" constant="8" symbolic="YES" id="nl3-1N-pAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="61J-4l-zBG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wPk-tb-lwQ">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wPk-tb-lwQ" id="uc1-Ga-Q1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Push VC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-WF-8SX">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wh7-WF-8SX" firstAttribute="top" secondItem="uc1-Ga-Q1Y" secondAttribute="topMargin" constant="0.5" id="5TV-39-a6z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wh7-WF-8SX" secondAttribute="bottom" constant="0.5" id="OM4-jC-Xyi"/>
                                                <constraint firstItem="Wh7-WF-8SX" firstAttribute="leading" secondItem="uc1-Ga-Q1Y" secondAttribute="leadingMargin" id="g8X-nJ-kJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wh7-WF-8SX" secondAttribute="trailing" id="tHi-6w-Cue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="ShowActionController">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="1eV-h5-QOi" kind="show" id="gXN-D2-au6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extension Demo" id="ywt-0D-Ovs"/>
                    <connections>
                        <outlet property="blackSwitch" destination="3sr-o9-ISV" id="yuY-ux-IOQ"/>
                        <outlet property="blurActionSwitch" destination="vKT-fw-oub" id="OTd-os-V0F"/>
                        <outlet property="blurSwitch" destination="KTq-XY-NUC" id="gnQ-Wd-pLl"/>
                        <outlet property="bouncingSwitch" destination="NUV-AC-XC1" id="oEV-1U-U0U"/>
                        <outlet property="motionSwitch" destination="Bqf-kE-0Mu" id="qox-49-7u5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1c-cR-ao0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="16"/>
        </scene>
    </scenes>
</document>
